# MyTextTaskWasClose

one/: build.gradle  compose.yaml
one/src/main/java/my_task/one/bean/: Lang.java  Status.java  Text.java
one/src/main/java/my_task/one/controller/: Starter.java  ViewController.java
one/src/main/java/my_task/one/dao/: DaoException.java  TextRepository.java
one/src/main/java/my_task/one/service/: ServiceException.java  TextService.java  YandexSpellerService.java
one/src/main/java/my_task/one/service/impl/: TextServiceImpl.java
one/src/main/java/my_task/one/util/: DataSourceConfig.java
one/src/main/webapp/WEB-INF/views/: welcome.jsp
