plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'my_task'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-orm:6.1.13'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.hibernate:hibernate-core:6.3.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
